# learning_drools

./: pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/model/: Account.java
src/main/java/com/mycompany/app/util/: KSessionUtil.java
src/main/resources/: myrules.drl  myrules.dsl  myrules.dsrl
